{
  "name": "Mercado Express",
  "short_name": "Mercado Express",
  "description": "Plataforma boliviana de comercio electrónico con pagos QR locales",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/iconito.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/iconito.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}